{
  "codeowners": [
    "@fredrikbaberg"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/fredrikbaberg/octoprint_hass",
  "domain": "octoprint_hass",
  "homeassistant": "0.96.0",
  "name": "OctoPrint-HA",
  "requirements": [
    "sampleclient",
    "integrationhelper",
    "requests"
  ],
  "zeroconf": [
    "_octoprint._tcp.local."
  ]
}